#content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    max-width: 960px;
}
.largeImage{
    grid-column: 1/5;
    height: 100%;
    background-size: contain;
    margin-left: 6%;
}

@media screen and (min-width: 760px){
    .content{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(90vh, auto);
        grid-gap: 10px;
        margin: 0 auto;
    }
    .largeImage{
        grid-column: 1/9;
        height: 96%;
        margin-top: 1%;
        background-size: cover;
        margin-left: 6%;
        margin-right: 5%;

    }
    .firstblock{
        grid-column: 9/13;
    }
    .alt1{
        background-color: #f2f2f2;
        grid-column: 1/13;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .alt2{
        grid-column: 1/13;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .text{
        align-self: center;
        margin-bottom: 10%;
    }
    .img3{
        background-size: cover;
        margin: 5% 4% 5% 2%;
    }    
}
